[Frontend]
robosyed.space ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.robosyed.space nsible_user=ec2-user ansible_password=DevOps321
[cart]
cart.robosyed.space ansible_user=ec2-user ansible_password=DevOps321
[database]
database.robosyed.space ansible_user=ec2-user ansible_password=DevOps321
[shipping]
shipping.robosyed.space ansible_user=ec2-user ansible_password=DevOps321
[payment]
payment.robosyed.space  ansible_user=ec2-user ansible_password=DevOps321
[dispatch]
dispatch.robosyed.space ansible_user=ec2-user ansible_password=DevOps321
[user]
user.robosyed.space ansible_user=ec2-user ansible_password=DevOps321

[local_host]
local_host

